[Paths]
Prefix = /Users/david/Documents/Code/SNN-hand-kinematics-estimation-from-sEMG-signals/myenv
Binaries = /Users/david/Documents/Code/SNN-hand-kinematics-estimation-from-sEMG-signals/myenv/bin
Libraries = /Users/david/Documents/Code/SNN-hand-kinematics-estimation-from-sEMG-signals/myenv/lib
Headers = /Users/david/Documents/Code/SNN-hand-kinematics-estimation-from-sEMG-signals/myenv/include/qt
